[program:celery]
command=/home/ubuntu/$$$PROJECT_NAME$$$/run_celery.sh
directory=/home/ubuntu/$$$PROJECT_NAME$$$
user=ubuntu
numprocs=1

stdout_logfile=/var/log/celery/$$$PROJECT_NAME$$$.log
stderr_logfile=/var/log/celery/$$$PROJECT_NAME$$$.log

autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
stopsignal=KILL
priority=998
