[program:wodify]
command = /home/ubuntu/$$$PROJECT_NAME$$$/configs/gunicorn/start.sh                    ; Command to start app
directory=/home/ubuntu/$$$PROJECT_NAME$$$
user = ubuntu                                                          ; User to run as
stdout_logfile=/var/log/gunicorn/$$$PROJECT_NAME$$$.log
stderr_logfile=/var/log/gunicorn/$$$PROJECT_NAME$$$.log
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
autostart=true
autorestart=true
stopsignal=KILL
